FULL

Number of features: 251

Metrics for K Neighbors on train data:
Accuracy: 0.98
Precision: 0.98
Recall: 0.98


Metrics for K Neighbors on validation data:
Accuracy: 0.95
Precision: 0.89
Recall: 0.97


Metrics for Random Forest on train data:
Accuracy: 1.00
Precision: 1.00
Recall: 1.00


Metrics for Random Forest on validation data:
Accuracy: 0.96
Precision: 0.92
Recall: 0.96


Metrics for SVM on train data:
Accuracy: 1.00
Precision: 1.00
Recall: 1.00


Metrics for SVM on validation data:
Accuracy: 1.00
Precision: 0.99
Recall: 1.00

**************************************************************

0.5

Number of features: 248

Metrics for K Neighbors on train data:
Accuracy: 0.98
Precision: 0.98
Recall: 0.98


Metrics for K Neighbors on validation data:
Accuracy: 0.97
Precision: 0.94
Recall: 0.98


Metrics for Random Forest on train data:
Accuracy: 1.00
Precision: 1.00
Recall: 1.00


Metrics for Random Forest on validation data:
Accuracy: 0.97
Precision: 0.97
Recall: 0.91


Metrics for SVM on train data:
Accuracy: 0.99
Precision: 0.99
Recall: 0.99


Metrics for SVM on validation data:
Accuracy: 1.00
Precision: 1.00
Recall: 1.00